REACT_APP_FIREBASE_API_KEY="AIzaSyB3PeE-IpQANw_rhIw1TOJYH-csceABfFM"
REACT_APP_FIREBASE_AUTH_DOMAIN="iaeste-ap.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="iaeste-ap"
REACT_APP_FIREBASE_STORAGE_BUCKET="iaeste-ap.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="134774577459"
REACT_APP_FIREBASE_APP_ID="1:134774577459:web:a7667cc6c337fe99ce8646"
REACT_APP_FIREBASE_DATABASE_URL="https://iaeste-ap-default-rtdb.europe-west1.firebasedatabase.app"